<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="1jN4JwIMozZ9TXvzchvABsiQaklZ6iYY5lQ2zEG3hMU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website">
    <meta name="keyword"  content="斑泥的荒誕人生">
    <link rel="shortcut icon" href="/universitylife/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/universitylife/img/apple-touch-icon-precomposed.png">

    <title>
        
        [課程紀錄] 109-2大一下報告回顧 - 斑泥的荒誕人生 | benny&#39;s life
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/universitylife/css/aircloud.css">

    
<link rel="stylesheet" href="/universitylife/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/universitylife/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>斑泥</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/universitylife/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主頁</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/note/">
                    <i class="iconfont icon-guidang2"></i>
                    <span>荒誕記事</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存檔</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜尋</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Econ-study-group%EF%BC%9A"><span class="toc-text">Spring Econ study group：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9%E6%9C%9F%E4%B8%AD%E5%A0%B1%E5%91%8A%EF%BC%9A"><span class="toc-text">自由主義期中報告：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%B8%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A%EF%BC%9A"><span class="toc-text">普通心理學期末報告：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B6%E4%BB%A3%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%B1%E5%91%8A%EF%BC%9A"><span class="toc-text">當代基督教報告：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAP-THE-SYSTEM-summary%EF%BC%9A"><span class="toc-text">MAP THE SYSTEM summary：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜尋</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        </script>
<div class="post-container">
    <div class="post-title">
        [課程紀錄] 109-2大一下報告回顧
    </div>

    <div class="post-meta">
        <span class="attr">發佈時間：：<span>2021-06-27 19:43:40</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/universitylife/tags/#課程紀錄" title="課程紀錄">課程紀錄</a>
        <span>/</span>
        
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>&#160; &#160; &#160; &#160;在此奉上這學期的做的所有報告～會有這個想法倒也不是說我覺得這些報告很厲害，其實許多報告的分數應該也不是多好看。但覺得未來或許有機會提供一些學弟妹未來修課的想法。這年下來，聽了不少很厲害的學長姐與教授的分享，我總覺得願意分享自己的軟處或困難，總是可以使我更敬佩這些前輩，或許是這些真實的困難讓他們與我更接近一些吧（雖然還是差超遠）。很希望之後也可以成為這種厲害卻依然溫暖的人！</p>
<p>&#160; &#160; &#160; &#160;還有一方面是因為一上大學就看到系上教授的研究說台大的學生平均花了多少納稅錢之類的，覺得甚感慚愧，儘管這些報告絕無什麼學術價值，但我也是花了相當大的精力來完成 QQ，好不容易努力打的報告就讓教授看過一次也太浪費了吧！所以我想說對於不熟悉這些領域的朋友們，應該還是可以看看、接受一點其他領域普及的知識之類的。有興趣的大家也可以來開箱自己的報告&gt;&lt;，我覺得一定有超多值得學習的地方，錯字或有誤什麼的再麻煩不吝指教。</p>
<h3 id="Spring-Econ-study-group："><a href="#Spring-Econ-study-group：" class="headerlink" title="Spring Econ study group："></a><font color=#800000>Spring Econ study group：</font></h3><p>&#160; &#160; &#160; &#160;雖然這比較不是報告，都只是 ppt，但我想說做的過程也收穫蠻多的，我讀的這幾篇 handbook 也都蠻有趣的就留在這了。我們當初是大概十多個朋友（大部分是經濟系大一）約說要每週讀不同的經濟學領域的論文來看（感謝 rich 與彥翔發起），並分享給大家自己看的文章。後來我們人比較多、每個人報告時間也不短、loading 又太重，就改成兩週一次，所以我就依序挑了幾個主題來做成 ppt 分享。<br>經濟學入門(經濟與哲學的對話）：<a href="./public.pdf">檔案</a><br>行為經濟學（原始展望理論）：<a href="./Behavioral.pdf">檔案</a><br>法律經濟學（智慧財產權法的經濟基礎）：<a href="./Law.pdf">檔案</a><br>經濟思想史（艾文費雪）：<a href="./fisher.pdf">檔案</a>(最後一刻發現 latex beamer 之美好好笑)</p>
<h3 id="自由主義期中報告："><a href="#自由主義期中報告：" class="headerlink" title="自由主義期中報告："></a><font color=#800000>自由主義期中報告：</font></h3><p>&#160; &#160; &#160; &#160;這份報告我應該寫超爛的，主要在討論二元化的民主選擇是否違背自由主義的價值。但寫的過程重新翻閱這些經典的書&#x2F;論文也是別有收穫。<br><a href="./liberalism.pdf">檔案</a></p>
<h3 id="普通心理學期末報告："><a href="#普通心理學期末報告：" class="headerlink" title="普通心理學期末報告："></a><font color=#800000>普通心理學期末報告：</font></h3><p>&#160; &#160; &#160; &#160;這份報告我寫超級久，也花超級多時間在讀相關的文獻（大概花了一個月左右蠻專心在做這件事的)，雖然主題有點發散（這超可惜的，我覺得有點變成只是在介紹的個東西，不像是文獻整理，但第一次寫真的是沒什麼經驗，很多格式根本也亂寫），但我覺得看完那麼多篇 paper 後真的對這個主題越來越了解，應該算是有達到老師希望的成效吧。這篇報告主要是在寫 IAT（內隱聯結測驗），我真的覺得 IAT 超級有趣，大家可以上 project implicit 去測試看看。<br><a href="./IAT.pdf">檔案</a></p>
<h3 id="當代基督教報告："><a href="#當代基督教報告：" class="headerlink" title="當代基督教報告："></a><font color=#800000>當代基督教報告：</font></h3><p>&#160; &#160; &#160; &#160;這兩份閱讀心得我也寫超級久（寫報告的能力 bad），但主要是書太有內容了，我大概看了三遍才慢慢節錄出他的重點、我的反思等。第一篇是哈維寇克思的《基督宗教》，這本書薄薄的但我覺得他有種把基督宗教描寫得淋漓盡致的感覺。其實還蠻客觀的描述整個信仰群體的。蠻慶幸有修這堂課才能讓我讀到這本書。<br><a href="./Christianity.pdf">檔案</a><br>&#160; &#160; &#160; &#160;另一本書是《我們何懼之有》，是由鄭仰恩教授發起，紀錄一次年會的演講。邀請很多牧者來書寫，看得相當感動，但或許我的神學沒有他們的 level，許多也都一知半解，希望之後有機會再度看的時候，可以比較了解這些概念。<br><a href="./Christ&LGBT.pdf">檔案</a></p>
<h3 id="MAP-THE-SYSTEM-summary："><a href="#MAP-THE-SYSTEM-summary：" class="headerlink" title="MAP THE SYSTEM summary："></a><font color=#800000>MAP THE SYSTEM summary：</font></h3><p>&#160; &#160; &#160; &#160;這個報告是我和我的朋友一起去參加一個 Oxford 的 map the system 的競賽。所以有一大部分都不是我寫的，我只有貢獻大概五分之一。我覺得參加這個 competition 超好玩的，可以了解許多不同的議題，看到很多外國人。此競賽的目標就是讓參賽者學習如何系統性的思考，來看待當代的社會問題。所以他很重視畫連結圖來呈現因果關係。我們最後選擇韓國的憂鬱症問題，也是在找資料的過程中學習到不少知識。最後有幸進入 global final 真是超級有趣的！thanks to my partners!<br><a target="_blank" rel="noopener" href="https://embed.kumu.io/44450f1ab0f21d36d3a5b05b72b425d0">系統思考圖</a><br><a href="./depression.pdf">檔案</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/Ben.hsieh.624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/bing-ru624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/pingju-hsieh-a47232201">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://taplink.cc/be.a.booker">podcast</a></span>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://www.facebook.com/NTUFellowship">NTU Fellowship</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span>Copyright ©  <a href="https://bing-ru624.github.io/universitylife/">斑泥的荒誕人生</a></span>
        <span id="busuanzi_container_site_uv">
            本站：<span id="busuanzi_value_site_uv"></span>次
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    //herewindow.hexo_search_path = "search.json"
    window.hexo_root = "/universitylife/"
    window.isPost = "true"
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/universitylife/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://bing-ru624-universitylife.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
