<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="1jN4JwIMozZ9TXvzchvABsiQaklZ6iYY5lQ2zEG3hMU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website">
    <meta name="keyword"  content="斑泥的荒誕人生">
    <link rel="shortcut icon" href="/universitylife/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/universitylife/img/apple-touch-icon-precomposed.png">

    <title>
        
        在地球的另一端與耶穌相遇ep.1 - 斑泥的荒誕人生 | benny&#39;s life
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/universitylife/css/aircloud.css">

    
<link rel="stylesheet" href="/universitylife/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/universitylife/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>斑泥</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/universitylife/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主頁</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/note/">
                    <i class="iconfont icon-guidang2"></i>
                    <span>荒誕記事</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存檔</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜尋</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜尋</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        </script>
<div class="post-container">
    <div class="post-title">
        在地球的另一端與耶穌相遇ep.1
    </div>

    <div class="post-meta">
        <span class="attr">發佈時間：：<span>2023-07-27 13:54:27</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/universitylife/tags/#生活" title="生活">生活</a>
        <span>/</span>
        
        <a class="tag" href="/universitylife/tags/#心情" title="心情">心情</a>
        <span>/</span>
        
        <a class="tag" href="/universitylife/tags/#信仰" title="信仰">信仰</a>
        <span>/</span>
        
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>若畫出屬靈狀況的折線圖，毫不意外的與上帝最親近的那些時刻都是人生最痛苦、最低潮的時候。有人問：「那你交換一年中經歷了哪些挫折呢？好像很多是開心、出遊的時候啊。」<br>我會回答：「常常讓我悲痛、跪坐在地的是迷失自我與未來的焦慮、陌生環境的交友、語言的隔閡、與遠距離交往的困難。」但也感謝神因為有這些時刻，我得以有機會直視這個信仰，經歷一次又一次很特別的體悟。</p>
<p>故事（一）：面對未知，你會做什麼？</p>
<p>團契學姊的介紹下意外得知了一個看起來超特別的志工營。這個協會的名字特別吸引人，叫做「Emmaus」，相信基督徒都不陌生，想像在志工的過程中是一條與基督重新認識的以馬忤斯之路blablabla。事實是，我瀏覽了無數網站，但不論是中文社群還是官網。都沒有對這個志工計畫有太多介紹，原本期待的基督教背景好像也不盡然如此。甚至將我想去的營隊地址丟入Google map後看到的是一個像廢墟的鐵皮廠。當時的我認真覺得我是有不低的機會被抓去一個回不來的地方。<br>數次與負責人Email的溝通也將我原本的疑慮從70％下降到30％（對還是有30%），當時候我自己也都解釋不清自己要去哪和做什麼，不過好在沒有因為這些膽怯而阻止這趟計畫，因為它仍是我最特別的一次與人的連結。</p>
<p>可以先看看另一篇文章，有介紹一些這次志工的環境背景。</p>
<p>短短的一週發生太多太多的事，一句法文都不會說的我和大概只會說五句英文的他們卻好像有種莫名的羈絆。我開始認真謙卑、安靜下來，去與他們一同生活。漸漸地，”Ça va?”, “ça va bien”成了我的口頭禪。面對爽朗的他們，我也慢慢享受這樣的生活、享受八月的巴黎、享受在塞納河畔扎營的奢侈。這是我第一次與難民（應該已經不能說是難民了，這個組織算是中轉機構，如果他們在這裡表現ok，大概三年就可以領到公民的身份了）如此近距離的互動，他們那種工作之餘的笑容、接納、群體生活的制度是我感受到無比舒服的地方。<br>從那刻起，我發現從東安到蘭嶼，再到巴黎，我真的好喜歡好喜歡當志工，與不同的人相處好像就用他們的視野去看待生活，不同的口氣、思考不同層面的人生問題。還有一點是因為身為志工永遠都身處在兩種角色，因為當地通常也有另一群人一起同工。認識當地成員、認識同工，種種思考、不同的視野在短時間內匯聚成密密麻麻的網，總是可以讓大腦有很多新的體悟。同時也因為是志工，沒有複雜的金錢、不用刻意表現自己的能力，是在人生中不可多得的真自由時刻。</p>
<p>有一天下班後，我和其他志工聽説附近有一個很棒的公園便想過去看看，我們就借了在架上待售的腳踏車出發。有幾個當地的成員看到後就也說要帶領我們去。最後我們就一起沿著塞納河畔騎了好久好久，那天的天氣超級好，我們從天亮騎到黃昏。其實八月的巴黎到八點天都還是亮的，可見我們騎了多久。中間大家有說有笑的，英文法文夾雜，有些翻譯，那天所有人的笑容真的好美。最後我們到了一間在河畔的餐酒館，那位成員為我們一人點了兩球冰淇淋，笑著說這裡的冰淇淋超級好吃。我原本想說「啊…這就是巴黎的浪漫吧！」，但其實那個成員是阿爾及利亞人，我想這就是北非人的熱情吧。現在回想起來，依稀記得冰淇淋的口味，但真正讓我唇齒留香的是與大家的邂逅。</p>
<p>另外一個是這個組織的負責人的故事，他是一個法國的年輕人，每次在回收廠看到他和這些成員打交道都從心底佩服（他們這些成員還是蠻多辦事不利、摸魚、作亂之類的）。最後一天下班後，我詢問他是否有推薦巴黎的住宿，他超級爽快的直接提議讓我借住他家一天，也因為這個邀約，我有機會在回去他住處時，與他的火車&#x2F;地鐵上聊了一個多小時。（平常他超級忙的，總是速速分配任務，偶爾關心好不好之類的）我在這中間了解到好多組織方面的事、成員的背景等等（印象很深的是很多人離開之後不久還是回到這裡，因為這裡太單純他們就工作便包吃包住、外面人們對於這群人的眼光也讓他們很難找工作等等）。到了他家後也是我第一次有機會踏入巴黎上個世紀的公寓，他們裡面其實都有持續翻新，就感覺外面是18世紀，但裡面非常的現代整潔。到他家後，他便隨性地說他晚上有活動，叫我自己enjoy。我也才有機會好好感受巴黎住宅區的氛圍。總之，這次志工的最後才是我整個翻轉法國&#x2F;巴黎刻板印象的時候。</p>
<p>在志工期間，我發現自己不僅學到了關於生活、人性、小型社會等等的所見所聞所想，也再次檢視了自己的信仰。當我與成員們交流時，我感受到自己的價值不僅在於付出，更在於這些人也願意聆聽我的故事，與我分享他們的人生。這些故事讓我深刻地體會到，人性的複雜與困難，卻也在同時清楚感受到人與人之間的關愛和支持，好像在一間圖書館的某個展間閱讀一篇又一篇的小說，他們多數有相似的背景、甚至經歷，但同時也寫出截然不同的故事。我覺得面對未知好像舞台上的搖滾歌手試著Stage-diving，不得不承認有機率台下沒有願意接住你的人，但如果不自信的以最大表面積往後傾倒，那便永遠都無法感受到那份快樂與感動。對於我而言這份信仰好像不是說底下就一定有人接住你，而是可以雙手一開，有自信地跳躍。</p>
<p>我想在當志工的過程中，我們有機會與截然不同的人相遇，並透過短暫的時間將自己的生命與他們連結在一起。每次與不同的人接觸都讓我們有機會更加認識自己、更加認識這個世界，也因此更加認識那位與我們同在的神。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/Ben.hsieh.624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/bing-ru624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/pingju-hsieh-a47232201">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://taplink.cc/be.a.booker">podcast</a></span>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://www.facebook.com/NTUFellowship">NTU Fellowship</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span>Copyright ©  <a href="https://bing-ru624.github.io/universitylife/">斑泥的荒誕人生</a></span>
        <span id="busuanzi_container_site_uv">
            本站：<span id="busuanzi_value_site_uv"></span>次
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    //herewindow.hexo_search_path = "search.json"
    window.hexo_root = "/universitylife/"
    window.isPost = "true"
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/universitylife/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://bing-ru624-universitylife.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
