<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="1jN4JwIMozZ9TXvzchvABsiQaklZ6iYY5lQ2zEG3hMU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website">
    <meta name="keyword"  content="斑泥的荒誕人生">
    <link rel="shortcut icon" href="/universitylife/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/universitylife/img/apple-touch-icon-precomposed.png">

    <title>
        
        109-2大一下課程紀錄 - 斑泥的荒誕人生 | benny&#39;s life
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/universitylife/css/aircloud.css">

    
<link rel="stylesheet" href="/universitylife/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/universitylife/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>斑泥</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/universitylife/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主頁</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/note/">
                    <i class="iconfont icon-guidang2"></i>
                    <span>荒誕記事</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存檔</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜尋</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E5%BE%AE%E7%A9%8D%E5%88%86%E4%B8%89%E3%80%81%E5%9B%9B"><span class="toc-text">課程名稱：微積分三、四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E7%B8%BD%E9%AB%94%E7%B6%93%E6%BF%9F%E5%AD%B8%E5%8E%9F%E7%90%86%E8%88%87%E5%AF%A6%E7%BF%92"><span class="toc-text">課程名稱：總體經濟學原理與實習</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%B8"><span class="toc-text">課程名稱：普通心理學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E6%B0%91%E6%B3%95%E6%A6%82%E8%A6%81"><span class="toc-text">課程名稱：民法概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E6%95%B8%E5%AD%B8%E4%B9%8B%E7%BE%8E"><span class="toc-text">課程名稱：數學之美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E7%95%B6%E4%BB%A3%E5%9F%BA%E7%9D%A3%E6%95%99%E6%AD%B7%E5%8F%B2%E8%88%87%E6%96%87%E5%8C%96"><span class="toc-text">課程名稱：當代基督教歷史與文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9"><span class="toc-text">課程名稱：自由主義</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95"><span class="toc-text">課程名稱：資料結構與演算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E8%A5%BF%E7%8F%AD%E7%89%99%E6%96%87%E4%B8%80%E4%B8%8B"><span class="toc-text">課程名稱：西班牙文一下</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜尋</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        </script>
<div class="post-container">
    <div class="post-title">
        109-2大一下課程紀錄
    </div>

    <div class="post-meta">
        <span class="attr">發佈時間：：<span>2021-06-26 14:19:19</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/universitylife/tags/#課程評價" title="課程評價">課程評價</a>
        <span>/</span>
        
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>&#160; &#160; &#160; &#160;這學期破天荒的修了 27 個學分，一方面想要補足上學期修比較少學分，一方面修了 DSA（資料結構與演算法），剛開學時很怕自己修到一半也會停修，所以想說修多一點如果停修也不會影響太多。這學期也依然有接了家教、團契也繁忙不少，在學期中的時候真的有很多度覺得自己快撐不下去的時候，現在也完全忘記到底怎麼活下來的，我猜或許是有一群一起修課的朋友可以互相幫助，在團契之中也可以得著一絲安慰與逃避現實的吵雜吧。</p>
<p>&#160; &#160; &#160; &#160;說回正題，我覺得超過 25 學分，再加上一些重課，基本上這學期學習、吸收的品質一定會下降不少，也會很明確的反應在成績上，我想這是必須要去承受和評估的。但倒也不是壞事，只要自己決定好就好，我覺得在這學期中，我修的每一門課都是自己喜歡的、有興趣的，也能在繁忙的生活中享受到學習的樂趣、吸收知識的滿足。這其實是一件蠻美好的事。接下來就進入各個課程的介紹吧。</p>
<h3 id="課程名稱：微積分三、四"><a href="#課程名稱：微積分三、四" class="headerlink" title="課程名稱：微積分三、四"></a><font color=#800000>課程名稱：微積分三、四</font></h3><p>老師：蔡雅如<br>學分：各二學分，共四學分<br>教材：3 繼續用 Calculus: Early Transcendentals 9&#x2F;E by Stewart，4 是用教授一開始用自編的線性代數講義，之後用 Mathematics for economists<br>性質：三是經濟系必修，四是選修<br>內容：三 Partial Derivatives、Multiple Integrals、Taylor&#x2F;Power Series，四 Vector space、Matrix、FOC、SOC、NDCQ<br>評分：微三、微四分開評分，期考 50%、平時作業 30%、小考 20%<br>給分：待補<br>平均一週所花時間：1.5hr（寫作業）<br>推薦：★★★★★（其實也沒啥好不推薦的，雅如教得很好，大家可以多去找他聊天～）</p>
<p>&#160; &#160; &#160; &#160;微積分應該是相當多人的惡夢，經濟系的難度介在微甲和微乙之間，上半學期，雅如依舊維持一貫的風格來教學，帶課本練習，有 webwork 和課本作業，如果是高中有學過微積分基礎的應該上學期會覺得普普通通。但下學期個人認為難上許多，很多東西也不像上學期可以徹底了解（i.e. Taylor series），但其實期考並不困難，有一些特定的題目會算就好了。</p>
<p>&#160; &#160; &#160; &#160;應該會有不少人猶豫是否要修四，我覺得微四的難度又更上一層樓，雖然說跟前面的微積分一二三沒什麼關係，微四偏向證明一些線性代數的基礎定理、後半則專注於最佳化的條件。但還是強烈建議是修完微三時不會覺得這科太難應付的再去修。</p>
<p>&#160; &#160; &#160; &#160;另外值得注意的是雖然上下學期的學分一樣，但這學期的難度，時間的投入都可能要是上學期的差不多一倍，再選課安排時間的時候記得要考慮進來。</p>
<hr>
<h3 id="課程名稱：總體經濟學原理與實習"><a href="#課程名稱：總體經濟學原理與實習" class="headerlink" title="課程名稱：總體經濟學原理與實習"></a><font color=#800000>課程名稱：總體經濟學原理與實習</font></h3><p>老師：林明仁<br>學分：四學分<br>教材：Economics by Daron Acemoglu, David Laibson, John List<br>性質：經濟系必修<br>內容：課本 11 章～ 27 章（沒有 12、13、14）<br>評分：作業 期末考 30%、期中考 35%、作業 35%<br>給分：待補<br>平均一週所花時間：1.5hr（寫作業）<br>推薦：★★★★（沒有很推薦的原因相較於聰敏班總經教的飛快也沒教很細～）</p>
<p>&#160; &#160; &#160; &#160;這學期花了期中考前再繼續教沒有教完的個經的部分，包括拍賣、風險，明仁教授真的講得很細，也收穫良多。會有一種邊讀覺得哦這制度好酷的感覺。期中考後才開始教總經，相對起來我覺得教授用很多歷史數據來帶大家學 GDP 成長啊、ADAS 之類的，上的時候剛開始吸收會比較雜、上課的時候會覺得像在聽故事一樣，但其實考試蠻難的，會有一種跟教授教的不太一樣的感覺（考卷是助教出的），但就是要仔細看課本、好好搞懂一些數學的模型怎麼算，比較重要的是 solow model、ADAS。應該就會有不錯的表現了。這門課很推薦不論是任何系來修，可以看看自己喜不喜歡經濟這門學科、loading 也不會太重，也可以算是會很有收穫的外系通識課。</p>
<p>&#160; &#160; &#160; &#160;如果上學期已經上明仁班的學生最好下學期也繼續選他的班，不然會有一種，個經原沒上完的感覺，像是聰敏班，他們就是用中文課本授課、講很多台灣央行、總經的事。而明仁就是講貨幣政策就是講 fed 為主，對於台灣的情況就沒什麼著墨。大家如果覺得可惜，可以去看《致富的特權》這本書，可以了解台灣的情況。</p>
<hr>
<h3 id="課程名稱：普通心理學"><a href="#課程名稱：普通心理學" class="headerlink" title="課程名稱：普通心理學"></a><font color=#800000>課程名稱：普通心理學</font></h3><p>老師：何文澤（希望教授還可以繼續留在台大教）<br>學分：三學分<br>教材：普通心理學 梁庚辰主編<br>性質：A5A8 通識<br>內容：整本課本！<br>評分：有點複雜，討論課參與 10%，簡單說就是可以選要不要教期末報告，不教就都由期中期末決定。<br>給分：待補<br>平均一週所花時間：3hr（預習、做筆記）<br>推薦：★★★★★★</p>
<p>&#160; &#160; &#160; &#160;這門課我覺得超級適合，進來大學時，就覺得經濟這門學科超讚的人、或是堅信人是理性的學生。再接觸這門學科的時候，可以一直思考他與經濟學的對話，會越來越了解心理學再研究什麼、他們的實驗方法為什麼都不發很多錢之類的。相較起來，我自認雖然很享受學習過程、有趣的實驗，但我超不會考這種像高中背誦類的題目。這門課的期中期末大部份就是心理學各領域都會有很多學派，會考這個學派主張什麼、這個實驗可以符合哪個學派的論述等等。範圍又超級大，所以修課時可以評估看看這門課絕對不是又涼又甜的通識，但絕對收穫是大於預期的。但而且相信大家應該都會比我厲害不少，因為我也有不少同學也都考得超級高分，大家可以評估看看。<br>補充：之前和幾個朋友一起整理的筆記（只有期末範圍的，那時候才想到要做）[這裡]<a target="_blank" rel="noopener" href="https://hackmd.io/@bingruuu/H1kV4I3o">https://hackmd.io/@bingruuu/H1kV4I3o</a>_</p>
<hr>
<h3 id="課程名稱：民法概要"><a href="#課程名稱：民法概要" class="headerlink" title="課程名稱：民法概要"></a><font color=#800000>課程名稱：民法概要</font></h3><p>老師：李素華<br>學分：三學分<br>教材：參考用書 民法概要 陳聰富主編（其他的民法概要的課本其實也都可以）<br>性質：經濟系選修<br>評分：<br>給分：待補<br>平均一週所花時間：0.5hr（預習、做筆記）<br>推薦：★★★★<br>&#160; &#160; &#160; &#160;我當初選這門課的時候只是希望一個法盲如我，之後出社會走跳的時候不會一直被騙。但我認為這門課除了應該算有滿足我的需求，也讓我進一步了解一些經濟與法學的對話。比如說寇斯定理，在兩個學科中的應用就不太一樣、剛好教授是專精專利法領域，我也看了一點法律經濟學 handbook 中智慧財產權的經濟基礎，就有跟教授小聊一下，覺得這個領域超級有趣的。有興趣可以看看這個<a href="./Law.pdf">這個</a>，他的考試蠻有趣的，考一些法律的概念，都可以帶法條進去，基本上有先看過，就沒什麼問題。</p>
<hr>
<h3 id="課程名稱：數學之美"><a href="#課程名稱：數學之美" class="headerlink" title="課程名稱：數學之美"></a><font color=#800000>課程名稱：數學之美</font></h3><p>老師：呂學一<br>學分：兩學分<br>教材：參考課本：Proofs from THE BOOK<br>性質：A67 通識、資工系選修<br>評分：三次期考，無作業<br>給分：待補<br>平均一週所花時間：1hr（複習、做筆記）<br>推薦：對數學有興趣 ★★★★★★★★★★<br>&#160; &#160; &#160; &#160;這堂課教學很有趣，教授人蠻好的，會走向台去問學生互動，介紹很多從高中就聽過但從沒搞動的數學知識，比如說黎曼 zeta 函數、連續統、P&#x3D;NP 等等，課程涵蓋數學許多分支的入門，數論、幾何、圖論、集合論都有提到一點點。但只要跟著教授的腳步，基本上可以搞懂上述的名詞。也只需要大概高中一點點的數學基礎就好了，教授真的講的非常淺顯易懂。這門課的目的是讓學生可以看一些很漂亮的證明，探究數學之美。我覺得此門課也有達成此目標。考試其實不算簡單，但會根據修的微積分來調整採計的題數。如果扣除掉比較難的證明題，好好搞懂上課的投影片和上課內容也可以拿到不錯的成績。</p>
<hr>
<h3 id="課程名稱：當代基督教歷史與文化"><a href="#課程名稱：當代基督教歷史與文化" class="headerlink" title="課程名稱：當代基督教歷史與文化"></a><font color=#800000>課程名稱：當代基督教歷史與文化</font></h3><p>老師：鄭仰恩<br>學分：三學分<br>教材：指定閱讀：上帝一直在搬家&#x2F;基督宗教<br>性質：A3 通識<br>評分： 期中作業 30%、期末作業 40%、課堂表現 30%<br>給分：待補<br>平均一週所花時間：0hr，期末大概 2-3 天<br>推薦：基督徒 ★★★★★★★★、非基督徒想了解不同信仰文化：★★★★★★★、不喜歡基督教：★<br>&#160; &#160; &#160; &#160;這堂課其實教授教的蠻難吸收的（也有可能是我上他的課都昏昏欲睡），但教授的講義編排得很好，可以帶領大家認識許多基督教的歷史。很推薦基督徒去修，會對一些在教會常常聽到的名詞有更多了解。比如說成功神學、基要派、解放神學等等。也不會有過多的 loading，主要就是要寫兩份讀書心得。中間會利用假日戶外教學，可以自由選擇參觀當代的基督宗教會堂。有猶太聚會所、天主教聖家堂、懷恩堂（每年可能不太一樣），我自己選擇去參訪猶太會堂，我覺得收穫超級多的！可以面對面的了解他們的信仰、人觀，真的早已不像舊約所說的那種猶太人給我們的印象（廢話，都過了幾千年了）。而且我們的助教很厲害，可以讓不同的人討論許多議題。討論的過程也很安全，不會感受到不舒服。</p>
<hr>
<h3 id="課程名稱：自由主義"><a href="#課程名稱：自由主義" class="headerlink" title="課程名稱：自由主義"></a><font color=#800000>課程名稱：自由主義</font></h3><p>老師：林火旺<br>學分：二學分<br>教材：On Liberty by John Stuart Mill, A Theory of Justice by John Rawls, and others<br>性質：A4A5 通識、哲學系選修<br>評分：期中考 40% ,期末考 40% ,2000 字左右報告 20%, 加分：課堂表現 (發問與對答) 5%<br>給分：待補<br>平均一週所花時間：2~3hr（讀指定閱讀），但完全不讀也依舊可以很輕鬆上課<br>推薦：想好好搞懂自由與民主：★★★★★★★★、想混通識：★（把名額留給別人吧）<br>&#160; &#160; &#160; &#160;這堂課真的超級有收穫的，我覺得很有可能會顛覆一個人的價值、政治立場（好的方面）。我覺得學完這堂課，會很清楚的知道到底什麼是自由主義、民主跟自由一樣嗎？也會意識到台灣人最引以為傲的自由與民主，根本就沒有好好在這個社會中被體現出來。透過經典的閱讀可以重新建構西方政治哲學的架構，我覺得他的論證可以讓沒什麼受過哲學訓練的人也能理解。之後有修這堂課的，重點是在下課的時候聚在教授旁邊，會聽到很多哲學系的電神和教授討論許多有趣、專業的論證，超級精彩的。但大家要把握機會，教授可能隨時要退休了。此外，有一個需要忍受的是教授很愛講自己的背景、故事，大概每堂課都會聽到他家裡小時候很窮，但他沒有變壞、他老婆是法輪功的、他一直勸馬英九要推哲學教育等等。但我想這個代價比起學到的東西應該算是九牛一毛啦。</p>
<hr>
<h3 id="課程名稱：資料結構與演算法"><a href="#課程名稱：資料結構與演算法" class="headerlink" title="課程名稱：資料結構與演算法"></a><font color=#800000>課程名稱：資料結構與演算法</font></h3><p>老師：林軒田、蔡欣穆合授<br>學分：三學分<br>教材：參考用書 Introduction to algorithms<br>性質：經濟系：一般選修（可計入資料科學跨域學程）、資工系大一必修<br>評分：<br>給分：待補<br>平均一週所花時間：電神：可能只需要幾小時，我普通水準大概是所有時間減掉處理其他事的時間，起碼 15hr++<br>推薦：寫得出 hw0：★★★★★★★★★★★★，寫不出 ★★★<br>&#160; &#160; &#160; &#160;這門課真的對大一的我來講超級世界無敵硬，但這每個人都不一樣啦。如果是對於資工系或是程式很強的應該就不怎麼硬。這段的評價就主要留給經濟系的學弟妹囉，畢竟我也走過真的很煎熬的一學期，可能會一直想我很爛、要不要停修的問題，希望可以幫助日後同系想修這堂課的一點建議。首先，要怎麼決定要不要修這堂課呢？通常在寒假時會公布一份 hw0，裡面主要是熟悉 c 語言的語法，和大一上計程的基礎（如遞迴等），我自己上學期是沒學過 c 的。是趁 hw0 released 後才邊寫邊學的，如果能成功寫出 hw0，就去修吧！我覺得所需的能力應該都可以具備，也足夠應付教學的硬度，要付出的只是很多時間而已，相信一定會在修課時感受到學習的樂趣、自己想出資料結構和 AC 的爽感。如果沒有的話，就要自己審慎評估一下了，倒也不是沒寫出來對就會很慘（我應該也有同學沒有寫出來但還是活的很好了），如果還是想修，就還是建議把 hw0 搞懂，最好可以找同伴一起修、開學後多問助教。<br>&#160; &#160; &#160; &#160;再來講他的學期進行，我們是第一年改成由兩位教授一起合授（不知道日後會不會有更動），前半學期由軒田教授教基礎的資料結構（stack、queue、heap、binary search tree），教授教的很淺顯易懂，其實也是因為這些結構真的不難，剛開始學的時候會有一種其實沒有很難的錯覺。但隨後的 hw1 公布馬上就會進入為期一個月的 debug 地獄（一學期總共會有三次作業，期限大概是三週到一個月，然後一個會接著下一個來完全沒有休息時間，除非你可以提早寫完）。基本上作業一就是在練習這些基礎的結構（但題目是很難的那種，可能要複合兩三種結構，超級考驗指標的功力 RE 地獄）強烈建議多去找助教、同學討論真的會超級有幫助的。如果作業一寫不出來也不要氣餒，馬上就會迎來作業二，和期中考。期中考我覺得蠻困難的主要是第一次在時間壓力下要想出很多特別的資料結構，還要寫出嚴謹的 pseudo code 跟數學證明。我考的就不盡理想，建議準備時多在時間壓力下測試。期中考後就換成蔡欣穆教一些演算法的部分，我覺得會瞬間感受到課程難度的上升，很多也不太能好好搞懂，只能 trace 一遍就當作理解了。蠻特別的是教授會改由翻轉教室的方式授課。意思是必須要在上課前用課程平台看完當週的內容，一週的時間會再額外花大概三個小時來看影片和寫練習題。上正課時教授會回答大家的問題、做一些活動之類的。其實會覺得蠻沒效率的（等於是上課時間 double），但其實真的上到很難得算法或是資料結構的時後會蠻慶幸影片可以多看幾遍的。接下來會面對最痛苦的時期，作業三、final project、期末考三個同時一起來，我自己真的是相當 hold 不住，幸好有很多很罩的學長提供了不少協助，才讓我順利完成的這門課。<br>&#160; &#160; &#160; &#160;這堂課的分享大概就到這，現在問我說會不會後悔修這堂課當然是不會的啦（但其實修的時候無時無刻都在後悔），那來說說這堂課如果是對經濟系的學生有什麼幫助好了（雖然我也不一定很懂），我蠻推薦經濟系也想要走資料科學、程式發展的人可以稱大一系上課沒很重的時候跟著資工修計程和 DSA 的。我覺得對於想要打好程式的底子非常有幫助，日後如果要處理資料的時候，也不是只會 pandas 和 numpy 的 dataframe（雖然他們優化的很好，但可以學到底層程式到底是怎麼跟記憶體奮鬥的，我覺得蠻不錯的）。大概就是這樣，如果之後有學弟妹看到這篇文，也同時陷入 DSA 地獄的，歡迎來找我聊聊，希望我可以給你一些幫助。畢竟我也是受到很多人地幫助才活下來的 …</p>
<hr>
<h3 id="課程名稱：西班牙文一下"><a href="#課程名稱：西班牙文一下" class="headerlink" title="課程名稱：西班牙文一下"></a><font color=#800000>課程名稱：西班牙文一下</font></h3><p>老師：馬德睿<br>學分：三學分<br>教材：ELE actual 1<br>性質：經濟系可抵外文學分，需上下學期都修（可計入歐盟學程）<br>評分：Participation in class 30%, final exam 40%(oral 20%, written 20%), Mid-term 30%<br>給分：待補<br>平均一週所花時間：2~3hr（背單字、複習）<br>推薦：★★★★<br>&#160; &#160; &#160; &#160;很推薦馬德睿的西班牙文，我覺得學一年下來真的會對西班牙文感覺很有興趣。他會在上課的時候一直讓我們互相練習口語，我真的覺得超級有幫助的。老師人也很好、教學很用心。但可能是我本身學語言就比較慢，所以上下學期其實花蠻多時間複習的，但還是沒有表現很好，考試時一直忘記單字的用法 QQ。</p>
<hr>
<p>課程就介紹到這邊，有一些報告的成果也可以參考我的另外一篇文章有整理這學期的報告，有興趣可以看看<a href="https://bing-ru624.github.io/universitylife/2021/06/27/109-2%E5%A0%B1%E5%91%8A%E5%9B%9E%E9%A1%A7/">這裡</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/Ben.hsieh.624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/bing-ru624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/pingju-hsieh-a47232201">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://taplink.cc/be.a.booker">podcast</a></span>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://www.facebook.com/NTUFellowship">NTU Fellowship</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span>Copyright ©  <a href="https://bing-ru624.github.io/universitylife/">斑泥的荒誕人生</a></span>
        <span id="busuanzi_container_site_uv">
            本站：<span id="busuanzi_value_site_uv"></span>次
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    //herewindow.hexo_search_path = "search.json"
    window.hexo_root = "/universitylife/"
    window.isPost = "true"
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/universitylife/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://bing-ru624-universitylife.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
