<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="1jN4JwIMozZ9TXvzchvABsiQaklZ6iYY5lQ2zEG3hMU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website">
    <meta name="keyword"  content="斑泥的荒誕人生">
    <link rel="shortcut icon" href="/universitylife/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/universitylife/img/apple-touch-icon-precomposed.png">

    <title>
        
        110-1大二上課程紀錄 - 斑泥的荒誕人生 | benny&#39;s life
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/universitylife/css/aircloud.css">

    
<link rel="stylesheet" href="/universitylife/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/universitylife/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>斑泥</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/universitylife/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主頁</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/note/">
                    <i class="iconfont icon-guidang2"></i>
                    <span>荒誕記事</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存檔</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜尋</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E7%B8%BD%E9%AB%94%E7%B6%93%E6%BF%9F%E5%AD%B8"><span class="toc-text">課程名稱：總體經濟學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E5%80%8B%E9%AB%94%E7%B6%93%E6%BF%9F%E5%AD%B8"><span class="toc-text">課程名稱：個體經濟學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E7%B5%B1%E8%A8%88%E5%AD%B8%E6%9A%A8%E5%AF%A6%E7%BF%92"><span class="toc-text">課程名稱：統計學暨實習</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E8%AA%8D%E8%AD%98%E6%AD%90%E6%B4%B2%E8%88%87%E6%AD%90%E6%B4%B2%E8%81%AF%E7%9B%9F"><span class="toc-text">課程名稱：認識歐洲與歐洲聯盟 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E8%B6%B3%E7%90%83%E5%88%9D%E7%B4%9A"><span class="toc-text">課程名稱：足球初級 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E8%A5%BF%E7%8F%AD%E7%89%99%E6%96%87%E4%BA%8C%E4%B8%8A"><span class="toc-text">課程名稱：西班牙文二上 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E5%88%86%E6%9E%90%E5%B0%8E%E8%AB%96"><span class="toc-text">課程名稱：分析導論 </span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜尋</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 紀錄人生走過有痛苦、也有歡笑的荒誕生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        </script>
<div class="post-container">
    <div class="post-title">
        110-1大二上課程紀錄
    </div>

    <div class="post-meta">
        <span class="attr">發佈時間：：<span>2022-01-26 22:48:08</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/universitylife/tags/#課程評價" title="課程評價">課程評價</a>
        <span>/</span>
        
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>當我意識到對於剛好一路上在升學道路上走的意外順利的我而言，要說出（或從內心認為）「我讀的東西非常困難與充滿挑戰」比說自己「我就爛」難上太多了。</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;上述這句話是我這學期最大的反思，上半學期的我一直都陷於一個非常痛苦的情緒中，準備雅思讓我回到高中那種每日排計畫唸書的時光，好像也勾起了許多負面的情緒。再加上西班牙文和分析導論的雙重打擊真的不斷思考自己的學習方式到底出了什麼問題。心態上面也正如上述，其實知道這些東西很困難，但我好像無法消化這份困難。記得那段時間的我情緒一直算蠻低落的，也常常會忙到或沒心情吃東西。後來到學期中，我開始受一些朋友們的影響，好像也漸漸開始會享受生活，之前的我可能會覺得在完成某件事之前應該都要待著唸書，但老實說也常滑手機浪費掉時間。反而適當的放鬆有點時間壓力，也更容易做好。比如說看場電影、游個泳、玩個桌遊、吃個好的之類的。好像我也從這些事中慢慢學會生命還有許多美好，也不再如此在意成績。到期中考後，我自己算是全然接受「盡力就好」的事實，可能期中考成績出爐也代表著一半的成績已經塵埃落地，即便期末考的再好也無法拉高太多了。如果周遭沒有這些跟我一起支持彼此的朋友們，我想這學期一定更難克服吧。</p>
<p>&#160; &#160; &#160; &#160;這次開始會比較有系統性的整理，雖然就不能隨心所慾的寫了，但應該會比較方便閱讀。前幾段段會寫收穫與優點與缺點。最後一段會寫準備方向和一些心態上可以注意的地方。</p>
<hr>
<h3 id="課程名稱：總體經濟學"><a href="#課程名稱：總體經濟學" class="headerlink" title="課程名稱：總體經濟學"></a><font color=#800000>課程名稱：總體經濟學</font></h3><p>授課教師：毛慶生<br>學分：三學分<br>教材：總體經濟學-古典新論(ㄧ)，毛慶生<br>性質：經濟系必修<br>內容：上學期講到第八章<br>評分：期中期末考&#x2F;可參加賭注 只看期中打九折或只看期末考如果期末在全班前幾趴<br>給分：很甜<br>平均一週所花時間：0.5hr（可能上課或下課把當週的進度看看），考前：8-12hr<br>推薦：★★★★（很喜歡教授講課的內容，但不是那麼喜歡考試形式，跟考古題太像、給分過甜）</p>
<p>&#160; &#160; &#160; &#160;老毛教的超棒的，之前大一時常常聽說經濟大二的鐵三角鐵三角。我原本以為會是超級嚴師、loading很重之類的。但老毛我覺得他講的真的很好，也沒有什麼loading。從這堂課中可以很完整的跟著他從經濟直觀的角度、圖形的面向、嚴謹的數學來解剖許多模型。一開始的我也超難接受經濟直觀的，每次他一講到所得效果、替代效果都無法理解為什麼他可以那麼快速的說出來，總是要到畫圖、數學的我才跟上。但到後期，我也有開始理解直觀的部分，覺得真得很快，也很明瞭。個人認為從三個面向來思考一個模型非常有說服力也受益良多。<br>&#160; &#160; &#160; &#160;課程中的小缺點是因為老毛是新古典學派的，他比較會用反諷的分式來說凱因斯的模型如何如何，但對於我而言反而會更想了解新凱因斯學派的人到底怎麼想的或解釋的。因為很明顯如果真的照老毛所說，那那群「走狗」不太可能那麼笨的感覺。<br>&#160; &#160; &#160; &#160;最後談到課本與考試。我覺得老毛的課本寫得非常好，其實上他課也知道基本上就是跟課本講的一模一樣。但我覺得他就是有一種魅力讓大家去聽他的課。我自己看課本的時候都覺得老毛的聲音有種魔音穿腦的感覺。小建議是上課前可以翻一下等等要教的範圍，上課時我覺得更容易跟得上。然後做筆記直接做在書上可以省去不少畫圖的時間，比較不會像是上課一直抄抄抄但想法沒有跟上又變成回家要在讀一遍的感覺。<br>&#160; &#160; &#160; &#160;考試的部分基本上就是習題跟考古題，真的是完全不變的考古，考古在經濟資料庫有，習題解答也在老毛的網站有。但事實上還是也得要理解透徹才行。不太可能背答案，因為他都要寫理由或過程。也沒有聽起來跟考古一樣的如此簡單。我考試時往往都還是有種明明看過算過但有點挫賽感。<br>&#160; &#160; &#160; &#160;最後的小建議是盡量努力跟上每一個模型，他們一直都有很高地連貫性，所以前面沒搞懂真的要盡快搞懂，不然應該一整年直接垮掉。就像如果你選擇了只看期中，最好期末還是也真的要努力看一下。然後如果心力允許，可以盡快跟上他的經濟直觀的部分一開始可能會覺得有點沒用又有點難懂，但我覺得到最後就會覺得超有用的，像我自己是到期末考前才領悟就覺得有點太晚了。</p>
<hr>
<h3 id="課程名稱：個體經濟學"><a href="#課程名稱：個體經濟學" class="headerlink" title="課程名稱：個體經濟學"></a><font color=#800000>課程名稱：個體經濟學</font></h3><p>授課教師：陳俊廷<br>學分：三學分<br>教材：Price Theory by Landsburg（用教授自編PPT也夠）<br>性質：經濟系必修<br>內容：講到socail gain, 中間內容蠻簡單的，跟經原差不多。<br>評分：期中、期末考、考前各有一次小考，沒作業<br>給分：其實很甜<br>平均一週所花時間：0.5hr（可能上課或下課把當週的進度看看），考前：3-4hr<br>推薦：★★★★（內容蠻淺的，但該提的還有提到，算是蠻重證明思考的教授）</p>
<p>&#160; &#160; &#160; &#160;選這個教授的時候主要的原因是其他課都撞到我想上的西班牙文，再加上分導的loading讓我想說都選比較沒那麼困難的不然會怕難以負荷。後來才知道古媽今年也是用這本課本，就覺得好像也不錯。我覺得以這個想法去修這門個經，最後還蠻符合我的期待的。推薦給也是有類似需求的人。但如果是想要真的更深入了學習個經的可能就不太推薦了。老實說，但真的就是經原再多加一點數學，如果對數學或經濟學沒太多興趣的可能會覺得有些乏味。我覺得好處是班上人很少，認真上課的又更少，不懂或想學更深的都可以直接問，不像大班的那麼有壓力。相對而言，我自己會用Office hour（就是下課後）挑個一兩個數學的觀念再去問教授，不能說學得更多，但至少有學得更扎實一點啦。<br>&#160; &#160; &#160; &#160;感覺選這堂課不太需要擔心什麼成績，如果是本系的，考得不算太難。除了大概每次期考的證明稍微困難，有讀書應該就可以拿到剩下大概八成的分數。考試應該就把投影片看熟就不會有什麼問題了。</p>
<hr>
<h3 id="課程名稱：統計學暨實習"><a href="#課程名稱：統計學暨實習" class="headerlink" title="課程名稱：統計學暨實習"></a><font color=#800000>課程名稱：統計學暨實習</font></h3><p>授課教師：楊睿中<br>學分：四學分<br>教材：Probability, Statistics and Econometrics by Oliver Linton, Introduction To Statistics And Data Analysis by Christian Heumann 強烈建議搭配陳旭昇課本服用<br>性質：經濟系必修<br>內容：講很細的統計，到假設檢定<br>評分：期中、期末考、三次作業<br>給分：其實很甜<br>平均一週所花時間：0.5hr（可能上課或下課把當週的進度看看）<br>推薦：★★★★★（我其實蠻喜歡他的教法的）</p>
<p>※就不額外提助教了，因為對之後的學弟妹應該沒什麼幫助。這邊就單純紀錄上正課的心得。</p>
<p>&#160; &#160; &#160; &#160;睿中教授是今年才剛來台大的新進教授。雖然普遍評價好像感覺不高。但實際上我覺得收穫蠻多的。統計的題目、作業也都是真的算蠻實用的。相比陳班的差異上，陳班有點像是之前微積分的感覺。教的東西難、解題技巧高。楊班比較像是教R、帶一些例子。前者感覺考研究所很有用；後者可能實務（或想寫個小論文之類的？）比較有幫助。</p>
<p>&#160; &#160; &#160; &#160;感覺得出來教授有想要符合不同程度的學生。他都會在投影片前放課本的對應章節。但我自己偶爾遇到問題時覺得翻那個蠻耗時的，而且很細很雜，有一種我沒有想知道那麼細節的感覺。所以後來我就買了一本陳旭昇出的統計學，我自己覺得效果蠻不錯的。而且到後期觀念釐清的很清楚，楊的課程安排和陳書的章節也很類似。覺得搭配起來真的很不錯。</p>
<p>&#160; &#160; &#160; &#160;統計學真的是個不容小覷的科目。我自己都拖到考前才爆讀一波。在開始認真讀之前，真的會覺得到有點抓狂的地步，只要前期的根基沒打好，後來真的會亂成一團。就算有去上一定也是完全不知道教授在說什麼的感覺。如果想學好統計，還是建議每週好好跟上讀懂。我自己感覺期中考前後有個大斷層，前面還可以大意，跟高中差不多，但之後就一路難到底了。但給分應該不用擔心，教授算給的蠻甜的。</p>
<hr>
<h3 id="課程名稱：認識歐洲與歐洲聯盟"><a href="#課程名稱：認識歐洲與歐洲聯盟" class="headerlink" title="課程名稱：認識歐洲與歐洲聯盟 "></a><font color=#800000>課程名稱：認識歐洲與歐洲聯盟 </font></h3><p>授課教師：蘇宏達<br>學分：二學分<br>教材：教授自備投影片（不提供下載）<br>性質：歐盟學程必修、通識<br>內容：歐洲統合運動歷史、企業家演講<br>評分：期中期末報告（Loadind中-高度）、一次演講心得（輕鬆）<br>給分：迷（下文會提）<br>平均一週所花時間：0<br>推薦：★★★★★★</p>
<p>&#160; &#160; &#160; &#160;撇除給分問題，我算是給這門課蠻高的評價的。教授口才很好，他介紹歐盟歷史的時候我覺得非常清楚，也了解到很多很有趣的故事和想法，尤其是德法兩國有那麼多的愛恨情仇，我覺得教授真的講得很好。企業家的演講也真的很棒！都是找真的非常厲害的企業家，這學期有邀過西門子的台灣區總裁。我覺得聽大企業家演講非常有幫助，除了學到該公司的盈利模式、新的技術，更可以知道他需要怎樣的人才、學習說服人的方式。我覺得修完這門課，讓我對企業界也有些嚮往。我因為教授的推薦下看了梅克爾的傳記，她的精神與處事態度讓我真的受益良多。這本書可能是我2021年覺得最棒的書了，這位女性領導人的故事也絕對會影響我許多做事的態度。期末報告對我而言是個很適中的通識課報告loading（可以看看這：<a target="_blank" rel="noopener" href="https://reurl.cc/QjOb32">投影片</a>、<a href="./%E8%AA%8D%E8%AD%98%E6%AD%90%E6%B4%B2%E6%9C%9F%E6%9C%AB%E6%9B%B8%E9%9D%A2%E5%A0%B1%E5%91%8A.pdf">紙本</a>，我覺得這個小小研究也讓我對德國的近代政治了解的更深入許多。這學期下來算是優點、學習點很多的一堂課。</p>
<p>&#160; &#160; &#160; &#160;接下來下講一些缺點，但我覺得問題不大。第一點是教授很愛畫大餅（比如說歐洲實習、戶外教學、期末做學術研討會）基本上不要100％相信就好。嚴格來說，應該也是受疫情不少影響這些計畫才無法達成啦。但他的承諾大概聽聽就好，不期不待沒有傷害。第二點是給分，在我們這學期所有人都以為發言回答問題只是「加分」而已，但他最後卻佔了總成績的15％，所以如果完全沒回答問題就是A-往下扣了。真的很衰。而且只要回答就可以加分，我覺得這門課大概一半以上的問題都沒有什麼討論的意義，有點像是教授為了課堂互動而問的，底下也總是只有幾組離教授比較近的會被點到，回答的答案也都偏瞎，簡單而言，其實知道這件事後問題就不大了，基本上就是剛開學時找個前面一點的座位，教授每次問就舉手，回答很瞎或錯的也沒關係，所以真的其實蠻簡單的。避免掉這個問題後，這堂課可以說沒什麼缺點之處了。</p>
<hr>
<h3 id="課程名稱：足球初級"><a href="#課程名稱：足球初級" class="headerlink" title="課程名稱：足球初級 "></a><font color=#800000>課程名稱：足球初級 </font></h3><p>授課教師：楊裕隆<br>學分：一學分<br>性質：體育<br>給分：A不難、A+有點難<br>推薦：★★★★★★</p>
<p>&#160; &#160; &#160; &#160; 體育課就簡單帶過，但我很喜歡這門課！我覺得每次上課時可以在陽光下跑跑跳跳踢比賽就超開心了，也可以卸下不少壓力。上課方式大概是第一堂課教一些踢球的動作、第二堂課讓大家一隊一隊踢足球。教授和助教都很nice，也對新手非常友善。但缺點就是期末考考核時A+的標準有點高，應該新手有點難練到的地步。</p>
<hr>
<h3 id="課程名稱：西班牙文二上"><a href="#課程名稱：西班牙文二上" class="headerlink" title="課程名稱：西班牙文二上 "></a><font color=#800000>課程名稱：西班牙文二上 </font></h3><p>授課教師：張雯媛<br>學分：三學分<br>教材：ELE ACTUAL A2（主要）、 En USO（作業）<br>內容：超多種時態變化<br>評分：三次筆試（20% X 3)、口試（5% X 4）、三次筆試前有小考、平時出席<br>給分：蠻硬的<br>平均一週所花時間： 10hr左右<br>推薦：★★★</p>
<hr>
<p>&#160; &#160; &#160; &#160;這堂課的優缺點非常一體兩面，簡單來說就是loading超級大！比西文一大超多那種。好處是我們學到超多種時態、甚至文法已經教到三的範圍。考試、口試非常之多，兩週就會有一次算蠻大的考試，但往往是向傳統台灣式學習外文的背單字、動詞變化為主。其實會覺得唸到蠻厭世的。而且這樣的學習效果超容易忘記的，是非常短期的記憶。總之我是相當不擅長這種模式，但又很喜歡西班牙文，也一直掙扎猶豫很久。最後還是修完了但我很明顯知道還有更適合我的學習方式。算有一點選錯老師吧？如果再一次機會我可能會換成Jose。但也不能說真的很糟。我覺得這個班還是有很多人考得很好、很享受學文法這些的過程。可能還是要自己評估個人適合的學習方式為主。</p>
<p>&#160; &#160; &#160; &#160;小建議的話可能還是真的要好好評估自己適不適合制式的台灣外語教育。因為我覺得好像中間再換班又要再適應一次新的教授，比較少人會這麼做。所以可能在二上時就要好好考慮。另外他是不會調分的，大的考試也都有非常多的東西要記憶。所以其實等第應該平均而言不高。</p>
<hr>
<h3 id="課程名稱：分析導論"><a href="#課程名稱：分析導論" class="headerlink" title="課程名稱：分析導論 "></a><font color=#800000>課程名稱：分析導論 </font></h3><p>授課教師：張志中<br>學分：五學分<br>教材：Principles of Mathematical Analysis by Walter Rudin<br>內容：ch1-7<br>評分：期中30%、期末40%、平時30％<br>給分：蠻硬的<br>平均一週所花時間：難以估計，大致上20-30hr左右<br>推薦：大二：★★，之後：★★★★★</p>
<hr>
<p>&#160; &#160; &#160; &#160;終於輪到重頭戲了，在學期中對這堂課有很多苦水、建議、想法。但現在想說：啊～好像…就這樣吧&gt;&lt;，有夠不負責任的哈哈哈。跟這門課的關係很像fb上那種一言難盡的關係。我也不太知道能多說什麼。我覺得這堂課上完後跟一開始大部分人對他的認知差不多，很硬非常硬、大刀、證明會變強、踏入「數學」的第一門課。這些都超正確的。對我而言中間真的很長的時間擔憂自己會不會被當（最後發現這個擔憂也非常合理）。我自己覺得這門課絕對是經濟系想要走數理研究必經的一門課，超級推薦的。但我相當不推薦在大二修，我覺得大二真的是美好的一段時光。我真的超級不想把所有時間都砸在上面。也為了這門課幾乎無法好好學習更重要的個經、統計。我覺得如果沒有這堂課，其他課我都會有更多時間去看補充資料、或把所學理解更深。但它的好處是我覺得尤其是看個經和統計的機率收斂那邊會超有感覺，大腦算是可以很自動地把這些串在一起，會更有收穫。也因為這堂課我幾乎無法享受假日，很常會需要婉拒別人的邀請，也久久不能回家。他每週都會有功課，我自己會在五晚上、六一天、日下午後，才有辦法理解完（甚至不算寫，光要理解解答就會花上這麼多時間）。大多數時間會繼續佔用到禮拜一去整理好作業，如果有幾次我是在週日完成簡直就是奇蹟。但期中之後因為有人寫意見說作業太多就改成一次五題。我覺得有好有壞。但真的就沒辦法那麼理解那週的觀念，可是寫的時間就變成禮拜日應該就可以完成了。<br>&#160; &#160; &#160; &#160;小建議是下定決心要修時，真的要拋棄一切會額外花比較多的事物，不然那些事一定會爛掉。覺得自己會被當得擔憂非常合理，也沒什麼辦法解決，但也只能這樣，畢竟都決定要修了。尤其是從看到一開學的超滿教室到期中後可能少掉一半以上真的會非常傻眼。針對考試來說，相對而言我覺得考前不用花太多時間唸，非常吃之前作業是如何完成的，如果當初理解的非常透徹，回想一次、看過其實很快。（對，我是到這門課才知道懂&#x2F;理解是有分很多等級的）。可是如果沒有理解好，考試一定會爆掉。我自己也還沒很懂理解證明到底怎樣算夠。但我慢慢摸索目前得到的是「明確知道他給的條件會需要運用在證明的哪裡」、「整個結構是如何打造」、去掉一些解釋後，他每段證明的topic setence是什麼。大概上感覺是這樣啦，但也僅供參考。<br>&#160; &#160; &#160; &#160;最後的小建議是如果想修但不知道適不適合或會不會拉低GPA太多的話，很建議去試試看暑假的數量方法入門，我自己最後的等第兩者是一樣的啦，所以我猜應該兩者還蠻高度正相關的吧？大概下學期末會在系網上有資訊（他是暑假修但計入下學期的學分，蠻酷的）。前面算是把分導的前半非常快速的教一次，所以對修分導應該蠻有幫助的。想拼卷的可以選數學系課號，之後再用學生報告書應該就可以調回去了（早知道就這樣了&gt;&lt;好可惜）。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/Ben.hsieh.624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/bing-ru624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/pingju-hsieh-a47232201">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://taplink.cc/be.a.booker">podcast</a></span>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://www.facebook.com/NTUFellowship">NTU Fellowship</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span>Copyright ©  <a href="https://bing-ru624.github.io/universitylife/">斑泥的荒誕人生</a></span>
        <span id="busuanzi_container_site_uv">
            本站：<span id="busuanzi_value_site_uv"></span>次
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    //herewindow.hexo_search_path = "search.json"
    window.hexo_root = "/universitylife/"
    window.isPost = "true"
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/universitylife/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://bing-ru624-universitylife.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
